from time import sleep #time to sleep
def fun(name,usn):
    subj1=[]
    elec=[]
    lab1=[]

    res1=[]
    res2=[]
    res3=[]

    count=1
    for i in range(1,5):
        sub1=int(input(f"enter the Subject_{count} marks:"))
        subj1.append(sub1)
        count+=1
    count=1
    for j in range(1,3):
        sub2=int(input(f"enter the Elective Subject_{count} marks:"))
        elec.append(sub2)
        count+=1
    count=1
    for k in range(1,3):
        lab=int(input(f"enter the Lab_{count} marks:"))
        lab1.append(lab)
        count+=1

    #print(subj1,elec,lab1)

    sub_credits=4
    lab_credits=2
    elect_credit=3

    sp=10
    sa=9
    a=8
    b=7
    c=6
    d=5
    e=4
    f=0

    for l in subj1:
        if l in range(90,100+1):
            res1.append(sp*sub_credits)

    for m in subj1:
        if m in range(81,90):
            res1.append(sa*sub_credits)

    for n in subj1:
        if n in range(70,80):
            res1.append(a*sub_credits)
    for o in subj1:
        if o in range(60,70):
            res1.append(b*sub_credits)
    for p in subj1:
        if p in range(50,61):
            res1.append(c*sub_credits)
    for q in subj1:
        if q in range(45,50):
            res1.append(d*sub_credits)
    for r in subj1:
        if r in range(40,45):
            res1.append(e*sub_credits)
    for s in subj1:
        if s in range(0,40):
            res1.append(f*sub_credits)

    #print(res1)
    for t in elec:
        if t in range(90,101):
            res2.append(sp*elect_credit)

    for u in elec:
        if u in range(81,90):
            res2.append(sa*elect_credit)
    for v in elec:
        if v in range(70,80):
            res2.append(a*elect_credit)
    for w in elec:
        if w in range(60,70):
            res2.append(b*elect_credit)
    for x in elec:
        if x in range(50,61):
            res2.append(c*elect_credit)
    for z in elec:
        if z in range(45,50):
            res2.append(d*elect_credit)
    for zk in elec:
        if zk in range(40,45):
            res2.append(e*elect_credit)
    for a1 in elec:
        if a1 in range(0,40):
            res2.append(f*elect_credit)






    for b1 in lab1:
        if b1 in range(90,101):
            res3.append(sp*2)

    for c1 in lab1:
        if c1 in range(81,90):
            res3.append(sa*2)
    for d1 in lab1:
        if d1 in range(70,80):
            res3.append(a*2)
    for e1 in lab1:
        if e1 in range(60,70):
            res3.append(b*2)
    for f1 in lab1:
        if f1 in range(50,61):
            res3.append(c*2)
    for g in lab1:
        if g in range(45,50):
            res3.append(d*2)
    for g1 in lab1:
        if g1 in range(40,45):
            res3.append(e*2)
    for h in lab1:
        if h in range(0,40):
            res3.append(f*2)

    real=(res1+res2+res3)
    #print(res1,res2,res3)
    total=sum(res1)
    total1=sum(res2)
    total2=sum(res3)

    final_res=((total+total1+total2)/((4*10*4)+(2*10*3)+(2*10*2)))*10
    
#print("the final result is",round(final_res,2))
    for reel in real:
        if reel<=0:
            print("Better Luck next time Champ..")
            break
    else:
        for i in (f"CONGRATS {name}!!"):
            print(i,end=' ')
            sleep(0.08)
    print("\n","the final result is",round(final_res,2))
    
                
            
    
x=input("enter your name:")
y=input("enter your USN:")
fun(x,y)


        

    
     
        
        











                                                                








